import React from 'react';

export default () => (
  <svg width="24px" height="24px" viewBox="0 0 24 24">
    <g
      id="stretched-icon---yes"
      stroke="none"
      strokeWidth="1"
      fill="none"
      fillRule="evenodd"
    >
      <path
        d="M19.9,10.8 C20.6,10.1 21,9.1 21,8 C21,5.8 19.2,4 17,4 C16.3,4 15.7,4.2 15.1,4.5 C14.4,3.6 13.3,3 12,3 C10.7,3 9.6,3.6 8.9,4.5 C8.3,4.2 7.7,4 7,4 C4.8,4 3,5.8 3,8 C3,9.1 3.4,10.1 4.1,10.8 C2.7,11.7 2,13.3 2,15 L2,18 C2,18.6 2.4,19 3,19 L7,19 L7,20 C7,20.6 7.4,21 8,21 L16,21 C16.6,21 17,20.6 17,20 C17,20 17,19.6666667 17,19 L21,19 C21.6,19 22,18.6 22,18 L22,15 C22,13.3 21.3,11.7 19.9,10.8 Z M12,5 C13.1,5 14,5.9 14,7 C14,8.1 13.1,9 12,9 C10.9,9 10,8.1 10,7 C10,5.9 10.9,5 12,5 Z M7,14.1 L7,17 L4,17 L4,15 C4,13.3 5,12 7,12 C7.1,12 7.2,12 7.4,12 C7.1,12.6 7,13.3 7,14.1 Z M7,10 C5.9,10 5,9.1 5,8 C5,6.9 5.9,6 7,6 C8.1,6 9,6.9 9,8 C9,9.1 8.1,10 7,10 Z M15,19 L9,19 L9,14.1 C9,12.4 9.9,11.1 12,11 C14.1,11 15,12.3 15,14.1 L15,19 Z M15,8 C15,6.9 15.9,6 17,6 C18.1,6 19,6.9 19,8 C19,9.1 18.1,10 17,10 C15.9,10 15,9.1 15,8 Z M20,17 L17,17 L17,14.1 C17,13.4 16.9,12.7 16.6,12 C16.7,12 16.8,12 17,12 C19,12 20,13.3 20,15 L20,17 Z"
        id="Shape"
        fill="currentColor"
        fillRule="nonzero"
      />
    </g>
  </svg>
);
